<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stefan Hoffmann</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
	  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	  background-color: #ffffff;
      color: #333;
	  text-color: #222222;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 20px 10%;
      background-color: #222;
      color: white;
	  background: linear-gradient(to right, #4f81c7, #8ec5fc);
    }

    nav a {
      color: white;
      margin-right: 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .contact {
      font-size: 0.9em;
      color: white;
    }

    .content-wrapper {
      width: 75%;
	  min-height:1000px;
      margin: 30px auto;
    }

    .main-content {
      text-align: justify;
    }

	
    .infobox {
      float: right;
      width: 220px;
      margin-left: 20px;
      text-align: center;
       background-color: #eef2f9;
      padding: 10px;
      border-radius: 8px;
    }
	

    h1 {
      margin: 0;
    }

    h2 {
      margin-top: 40px;
    }

    .subtitle {
      font-size: 0.9em;
      color: white;
    }

    .publications {
      margin-top: 0px;
    }

    a:hover {
      text-decoration: underline;
    }
  

    .social-links {
      list-style: none;
      padding: 0px;
	  padding-left:50px; /* vielleicht noch richtig zentral ausrichten, und nicht so */
      max-width: 300px;
    }

    .social-links li {
      margin: 10px 0;
    }

    .social-links a {
      text-decoration: none;
      color: #333;
      display: flex;
      align-items: center;
      transition: color 0.2s;
    }

    .social-links a:hover {
      color: #0077cc;
    }

    .icon {
      margin-right: 10px;
      width: 20px;
      height: 20px;
      object-fit: contain;
    }

    .social-links span {
      font-size: 16px;
    }
	
	.fa-youtube { color: #FF0000; }
  
    .header-container {
      display: flex;
      align-items: baseline;
      gap: 0px; /* Abstand zwischen Überschrift und Link */
    }

    .header-link {
      font-size: 1.1em; /* kleiner als die Überschrift */
      text-decoration: none;
      color: #0077cc;
    }
  </style>
</head>
<body>
	
  <header>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./notes.html">Notes</a>
    </nav>
    <div>
      <h1>Stefan Hoffmann</h1>
      <div class="subtitle">Researcher in Automata Theory, Algorithms, Cybernetics</div>
      <div class="contact">Contact: hoffmanns (dot) tcs (at) gmail (dot) com</div>
    </div>
  </header>
  <div class="content-wrapper">
  	  
	<p>Here, I collect various notes and thoughts.</p>
	
	
	
	<h3>Automata Theory</h3> 
	
	<ul>
	<li><a href="./notes/automata/automata_zoo.pdf">The Automata Zoo</a></li>
	</ul>
	
	<h3>Computational Group Theory</h3>
	
	<ul>
	<li>
	<a href="./notes/cgt/schreier-sims/schreier-sims.pdf">The Schreier-Sims Algorithm -- A (very) Naive  Implementation</a> &#183; 
	<a href="./notes/cgt/schreier-sims/schreier-sims.cpp">Source Code</a>
	</li>
	</ul>

</div>
</body>
</html>
